spring.application.name=SbPractice
# ===============================

# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# http://localhost:8080/swagger-ui/index.html

# Root logging level (INFO, WARN, ERROR, DEBUG, TRACE)
logging.level.root=INFO

# Optional: set DEBUG for your app package (change to your base package)
logging.level.sb.practice=DEBUG

# Log file name (Spring Boot manages rolling automatically)
logging.file.name=logs/app.log

# Console log pattern (timestamp, level, thread, logger, message)
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# File log pattern (same as console or customize)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Max file size for a single file
spring.servlet.multipart.max-file-size=10MB

# Max request size (all files together)
spring.servlet.multipart.max-request-size=20MB