spring.application.name=SbPractice
# ===============================

# Spring Security Configuration
# Overriding default credentials
#spring.security.user.name=admin
#spring.security.user.password=admin123


# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload Size Configuration
# ===============================
# Max file size for a single file
spring.servlet.multipart.max-file-size=10MB

# Max request size (all files together)
spring.servlet.multipart.max-request-size=20MB

# Logging Configuration
# ===============================
# Root logging level
logging.level.root=INFO

# Only our package DEBUG logs
logging.level.sb.practice=DEBUG

# Console log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# File location
logging.file.name=logs/app.log

# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n